In [ ]:
From: Brooke Reeder (Owner, Maven Books)
Subject: Please format data for analysis

Hi again,

We’re trying to predict which customers will purchase a book this month.
Can you reformat the data you compiled earlier this week so that it’s ready to be input into a model, with each row representing a customer instead of a purchase?

Thanks!
Brooke

Key Objectives

1. Determine the row granularity needed
2. Create a column called “June Purchases” that sums all purchases in June
3. Create a column called “Total Spend” that sums the prices of the books purchased in April & May
4. Combine the “June Purchases” and “Total Spend” columns into a single DataFrame for modeling

In [3]:
# Read all four files into a Jupyter Notebook

import pandas as pd

april_sales = pd.read_excel('Book_Sales_April.xlsx')
may_sales = pd.read_excel('Book_Sales_May.xlsx')
june_sales = pd.read_excel('Book_Sales_June.xlsx')
customers = pd.read_csv('Book_Customers.csv')

april_sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [4]:
# Append the May and June book sales to the April DataFrame

sales = pd.concat([april_sales, may_sales, june_sales]).reset_index(drop=True)
sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [5]:
# Join the newly created book sales DataFrame with the customers DataFrame on customer_id

# left join

df = sales.merge(customers, how = 'left', left_on = 'Customer ID', right_on = 'Customer ID')
df.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

In [6]:
#data types
df.dtypes

Purchase ID                          int64
Customer ID                          int64
Book                                object
Audience                            object
Genre                               object
Price                              float64
Book Rating                        float64
Purchase Location                   object
Purchase Date               datetime64[ns]
Customer Name                       object
Age                                  int64
Has School Aged Children            object
Has_Pets                            object
dtype: object

In [37]:
# Ensure PurchaseDate is in datetime format
df['Purchase Date'] = pd.to_datetime(df['Purchase Date'])

# Create a subset of June data
df_june = df[df['Purchase Date'].dt.month == 6]

# 2.Create a column called “June Purchases” that sums all purchases in June
df_june.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
31,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05,Elizabeth,37,No,No
32,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07,Avery,32,No,No
33,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08,Matthew,40,Yes,No
34,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08,Ethan,55,No,No
35,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08,Alexander,36,Yes,No

In [42]:
june_purchases = df_june.groupby('Customer ID')['Book'].count().rename('June Purchases').to_frame().reset_index()
june_purchases

    Customer ID  June Purchases
0           101               2
1           103               1
2           106               1
3           108               1
4           111               2
5           117               1
6           118               1
7           119               1
8           120               2
9           121               1
10          122               3
11          123               1
12          124               1
13          125               1

In [43]:
# Create a subset of April & May data
df_april_may = df[df['Purchase Date'].dt.month <6]
df_april_may.tail()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
26,427,106,Which Dino is Best?,Children,Non-Fiction,8.99,2.6,In Person,2023-05-22,Matthew,40,Yes,No
27,428,101,Unicorns Are The Best,Children,Fiction,4.99,2.3,Online,2023-05-23,Alexander,36,Yes,No
28,429,111,Star Battles: Part 3,Teens,Fiction,13.50,4.4,Online,2023-05-24,Carter,17,No,No
29,430,112,Our Wonderous Planet,Teens,Non-Fiction,17.75,4.5,In Person,2023-05-25,Owen,17,No,No
30,431,116,Who's There,Adults,Fiction,24.99,2.1,Online,2023-05-26,Emily,51,No,No

In [47]:
# 3. Create a column called “Total Spend” that sums the prices of the books purchased in April & May

total_spend = df_april_may.groupby('Customer ID')['Price'].sum().rename('Total Spend').to_frame().reset_index()
total_spend

    Customer ID  Total Spend
0           101        33.71
1           102        79.96
2           103        55.20
3           104        42.32
4           105        21.50
5           106        38.96
6           107        25.99
7           108         9.20
8           109        22.72
9           110        21.58
10          111        40.50
11          112        35.50
12          113        28.99
13          114        28.50
14          115        27.60
15          116        24.99

In [52]:
# 4. Combine the “June Purchases” and “Total Spend” columns into a single DataFrame for modeling

total_spend.merge(june_purchases, how = 'left').fillna(0)

    Customer ID  Total Spend  June Purchases
0           101        33.71             2.0
1           102        79.96             0.0
2           103        55.20             1.0
3           104        42.32             0.0
4           105        21.50             0.0
5           106        38.96             1.0
6           107        25.99             0.0
7           108         9.20             1.0
8           109        22.72             0.0
9           110        21.58             0.0
10          111        40.50             2.0
11          112        35.50             0.0
12          113        28.99             0.0
13          114        28.50             0.0
14          115        27.60             0.0
15          116        24.99             0.0