In [45]:
# 1. Appending or combining vertically

In [76]:
#read in text files

import pandas as pd
ca = pd.read_csv('happiness_data_ca.txt')
mx = pd.read_csv('happiness_data_mx.txt')
us = pd.read_csv('happiness_data_us.txt')
cr = pd.read_csv('happiness_data_cr.txt')

In [3]:
#canada data
ca.head(2)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003

In [4]:
#mexico data
mx.head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Mexico,2005,6.580658,0.902808,0.813745,64.400002
1,Mexico,2007,6.525378,0.878806,0.670430,64.680000
2,Mexico,2008,6.829036,0.876328,0.677477,64.820000
3,Mexico,2009,6.962819,0.868221,0.682463,64.959999
4,Mexico,2010,6.802389,0.876390,0.778121,65.099998

In [7]:
#US data
us.head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices
0,United States,2006,7.181794,0.964572,0.911496
1,United States,2007,7.512688,NaN,0.871904
2,United States,2008,7.280386,0.952587,0.877956
3,United States,2009,7.158032,0.911794,0.830684
4,United States,2010,7.163616,0.926159,0.828044

In [8]:
#costa rica data
cr.head()

,nombre del país,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Costa Rica,2006,7.082465,0.936938,0.882420,68.559998
1,Costa Rica,2007,7.432132,0.917678,0.922736,68.720001
2,Costa Rica,2008,6.850680,0.915759,0.912006,68.879997
3,Costa Rica,2009,7.614929,0.899782,0.886061,69.040001
4,Costa Rica,2010,7.271054,0.915141,0.881030,69.199997

In [9]:
# appending canada and mexico data (condiotn is both table columns are same)
pd.concat([ca, mx]).tail()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
11,Mexico,2017,6.410299,0.799839,0.861405,65.800003
12,Mexico,2018,6.549579,0.858069,0.816200,65.800003
13,Mexico,2019,6.431945,0.851686,0.903384,65.800003
14,Mexico,2020,5.964221,0.778816,0.873347,65.800003
15,Mexico,2021,5.990751,0.778605,0.837159,65.800003

In [10]:
# appending canada and mexico data
pd.concat([ca, mx]).head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003

In [24]:
# appending canada, mexico, usa and croatia data
pd.concat([ca, mx, us, cr.rename(columns = {'nombre del país' : 'country_name'})]).reset_index()

,index,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,4,Canada,2010,7.650346,0.953765,0.933949,70.800003
...,...,...,...,...,...,...,...
59,11,Costa Rica,2017,7.225182,0.921697,0.935618,70.000000
60,12,Costa Rica,2018,7.141075,0.875872,0.941888,70.000000
61,13,Costa Rica,2019,6.997619,0.906077,0.926830,70.000000
62,14,Costa Rica,2020,6.338472,0.834200,0.889400,70.000000
63,15,Costa Rica,2021,6.408448,0.876052,0.886652,70.000000

In [ ]:
# 2. Joining or combining horizontally

In [5]:
#read in spreedsheet

import pandas as pd
sales_may = pd.read_excel('Sales Tables.xlsx', sheet_name = 0)
sales_june = pd.read_excel('Sales Tables.xlsx', sheet_name = 1)
regions = pd.read_excel('Sales Tables.xlsx', sheet_name = 2)

In [6]:
sales_may

        date  store  sales
0 2022-05-01      1    341
1 2022-05-01      2    291
2 2022-05-01      3    493
3 2022-05-01      4    428
4 2022-05-01      5    152

In [31]:
sales_june

        date  store  sales
0 2022-06-01      1     67
1 2022-06-01      2    144
2 2022-06-01      3    226
3 2022-06-01      4    397
4 2022-06-01      5    163

In [32]:
regions

   store region
0      2  North
1      3   East
2      4   West
3      8  South

In [39]:
sales_may.merge(regions, how = 'left', on = 'store')

        date  store  sales region
0 2022-05-01      1    341    NaN
1 2022-05-01      2    291  North
2 2022-05-01      3    493   East
3 2022-05-01      4    428   West
4 2022-05-01      5    152    NaN

In [ ]:
# 2. Types of Joins

In [7]:
# appending canada, mexico, usa and croatia data
happy_scores = pd.concat([ca, mx, us, cr.rename(columns = {'nombre del país' : 'country_name'})]).reset_index()
happy_scores = happy_scores[happy_scores.year > 2019]
happy_scores

,index,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
14,14,Canada,2020,7.024905,0.930611,0.886892,71.349998
15,15,Canada,2021,6.939435,0.926076,0.898229,71.400002
30,14,Mexico,2020,5.964221,0.778816,0.873347,65.800003
31,15,Mexico,2021,5.990751,0.778605,0.837159,65.800003
46,14,United States,2020,7.028088,0.937370,0.850447,NaN
47,15,United States,2021,6.959088,0.920009,0.815735,NaN
62,14,Costa Rica,2020,6.338472,0.834200,0.889400,70.000000
63,15,Costa Rica,2021,6.408448,0.876052,0.886652,70.000000

In [8]:
# Population by country in North America

pop = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)')[0]
pop = pop[pop['UN statistical subregion[1]'] == 'Northern America']
pop

,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
3,United States,341534046,343477335,+0.57%,Americas,Northern America
38,Canada,38821259,39299105,+1.23%,Americas,Northern America
207,Bermuda (United Kingdom),64749,64698,−0.08%,Americas,Northern America
209,Greenland (Denmark),54990,55922,+1.69%,Americas,Northern America
231,Saint Pierre and Miquelon (France),5732,5681,−0.89%,Americas,Northern America

In [54]:
# inner join

happy_scores.merge(pop, how = 'inner', left_on = 'country_name', right_on = 'Country or territory')

,index,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,14,Canada,2020,7.024905,0.930611,0.886892,71.349998,Canada,38821259,39299105,+1.23%,Americas,Northern America
1,15,Canada,2021,6.939435,0.926076,0.898229,71.400002,Canada,38821259,39299105,+1.23%,Americas,Northern America
2,14,United States,2020,7.028088,0.937370,0.850447,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
3,15,United States,2021,6.959088,0.920009,0.815735,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America

In [57]:
# outer join

happy_scores.merge(pop, how = 'outer', left_on = 'country_name', right_on = 'Country or territory')

,index,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bermuda (United Kingdom),64749.0,64698.0,−0.08%,Americas,Northern America
1,14.0,Canada,2020.0,7.024905,0.930611,0.886892,71.349998,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
2,15.0,Canada,2021.0,6.939435,0.926076,0.898229,71.400002,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
3,14.0,Costa Rica,2020.0,6.338472,0.834200,0.889400,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
4,15.0,Costa Rica,2021.0,6.408448,0.876052,0.886652,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Greenland (Denmark),54990.0,55922.0,+1.69%,Americas,Northern America
6,14.0,Mexico,2020.0,5.964221,0.778816,0.873347,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
7,15.0,Mexico,2021.0,5.990751,0.778605,0.837159,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Saint Pierre and Miquelon (France),5732.0,5681.0,−0.89%,Americas,Northern America
9,14.0,United States,2020.0,7.028088,0.937370,0.850447,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
10,15.0,United States,2021.0,6.959088,0.920009,0.815735,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America

In [58]:
# left join

happy_scores.merge(pop, how = 'left', left_on = 'country_name', right_on = 'Country or territory')

,index,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,14,Canada,2020,7.024905,0.930611,0.886892,71.349998,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
1,15,Canada,2021,6.939435,0.926076,0.898229,71.400002,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
2,14,Mexico,2020,5.964221,0.778816,0.873347,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
3,15,Mexico,2021,5.990751,0.778605,0.837159,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
4,14,United States,2020,7.028088,0.937370,0.850447,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
5,15,United States,2021,6.959088,0.920009,0.815735,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
6,14,Costa Rica,2020,6.338472,0.834200,0.889400,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
7,15,Costa Rica,2021,6.408448,0.876052,0.886652,70.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
# right join

happy_scores.merge(pop, how = 'right', left_on = 'country_name', right_on = 'Country or territory')

,index,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,14.0,United States,2020.0,7.028088,0.937370,0.850447,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
1,15.0,United States,2021.0,6.959088,0.920009,0.815735,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
2,14.0,Canada,2020.0,7.024905,0.930611,0.886892,71.349998,Canada,38821259,39299105,+1.23%,Americas,Northern America
3,15.0,Canada,2021.0,6.939435,0.926076,0.898229,71.400002,Canada,38821259,39299105,+1.23%,Americas,Northern America
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bermuda (United Kingdom),64749,64698,−0.08%,Americas,Northern America
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Greenland (Denmark),54990,55922,+1.69%,Americas,Northern America
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Saint Pierre and Miquelon (France),5732,5681,−0.89%,Americas,Northern America

In [ ]:
# 3. Creating a single table

In [17]:
#connect to a sql database
import pandas as pd
import sqlite3

conn = sqlite3.connect('online_shop.db')

In [18]:
#view the transactions table

transactions = pd.read_sql('Select * from transactions', conn)
transactions.head()

  customer  item_id purchase_date
0      Ava     1011        4/1/23
1      Ava     1014        4/1/23
2      Ava     1015       4/15/23
3      Ava     1018        5/1/23
4      Ben     2345       4/15/23

In [19]:
#view the items table

items = pd.read_sql('Select * from items', conn)
items.head()

   item_id item_description    price       category rating
0     1011            Paint  $15.99   Arts & Crafts    3.5
1     1012          Crayons   $2.87   Arts & Crafts    4.7
2     1013          Markers   $2.50   Arts & Crafts    4.8
3     1014            Brush   $1.99   Arts & Crafts    4.2
4     1015            Paper  $22.49   Arts & Crafts    4.5

In [20]:
# inner join

transactions.merge(items, how = 'inner', left_on = 'item_id', right_on = 'item_id')

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,4/1/23,Paint,$15.99,Arts & Crafts,3.5
1,Ava,1014,4/1/23,Brush,$1.99,Arts & Crafts,4.2
2,Ava,1015,4/15/23,Paper,$22.49,Arts & Crafts,4.5
3,Ava,1018,5/1/23,Scissors,$3.50,Arts & Crafts,4.6
4,Ben,2345,4/15/23,Dog Food,$29.99,Pet Supplies,4.9
...,...,...,...,...,...,...,...
105,Jenny,1011,4/20/23,Paint,$15.99,Arts & Crafts,3.5
106,Jenny,1014,4/20/23,Brush,$1.99,Arts & Crafts,4.2
107,Jenny,1018,4/20/23,Scissors,$3.50,Arts & Crafts,4.6
108,Jenny,1012,4/20/23,Crayons,$2.87,Arts & Crafts,4.7
109,Jenny,1015,4/20/23,Paper,$22.49,Arts & Crafts,4.5

In [21]:
# outer join

transactions.merge(items, how = 'outer', left_on = 'item_id', right_on = 'item_id')

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,4/1/23,Paint,$15.99,Arts & Crafts,3.5
1,Bennett,1011,4/25/23,Paint,$15.99,Arts & Crafts,3.5
2,Gavin,1011,4/6/23,Paint,$15.99,Arts & Crafts,3.5
3,Jenny,1011,4/20/23,Paint,$15.99,Arts & Crafts,3.5
4,Chloe,1012,5/2/23,Crayons,$2.87,Arts & Crafts,4.7
...,...,...,...,...,...,...,...
105,Henry,5674,4/29/23,Video Game,$30.99,Games & Toys,4.1
106,Sophie,5893,5/22/23,Stickers,$2.57,Games & Toys,3.8
107,Kate,5893,5/7/23,Stickers,$2.57,Games & Toys,3.8
108,Lily,5893,5/11/12,Stickers,$2.57,Games & Toys,3.8
109,Lily,5893,5/25/23,Stickers,$2.57,Games & Toys,3.8

In [22]:
# left join

df = transactions.merge(items, how = 'left', left_on = 'item_id', right_on = 'item_id')
df

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,4/1/23,Paint,$15.99,Arts & Crafts,3.5
1,Ava,1014,4/1/23,Brush,$1.99,Arts & Crafts,4.2
2,Ava,1015,4/15/23,Paper,$22.49,Arts & Crafts,4.5
3,Ava,1018,5/1/23,Scissors,$3.50,Arts & Crafts,4.6
4,Ben,2345,4/15/23,Dog Food,$29.99,Pet Supplies,4.9
...,...,...,...,...,...,...,...
105,Jenny,1011,4/20/23,Paint,$15.99,Arts & Crafts,3.5
106,Jenny,1014,4/20/23,Brush,$1.99,Arts & Crafts,4.2
107,Jenny,1018,4/20/23,Scissors,$3.50,Arts & Crafts,4.6
108,Jenny,1012,4/20/23,Crayons,$2.87,Arts & Crafts,4.7
109,Jenny,1015,4/20/23,Paper,$22.49,Arts & Crafts,4.5

In [23]:
# right join

transactions.merge(items, how = 'right', left_on = 'item_id', right_on = 'item_id')

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,4/1/23,Paint,$15.99,Arts & Crafts,3.5
1,Bennett,1011,4/25/23,Paint,$15.99,Arts & Crafts,3.5
2,Gavin,1011,4/6/23,Paint,$15.99,Arts & Crafts,3.5
3,Jenny,1011,4/20/23,Paint,$15.99,Arts & Crafts,3.5
4,Chloe,1012,5/2/23,Crayons,$2.87,Arts & Crafts,4.7
...,...,...,...,...,...,...,...
105,Henry,5674,4/29/23,Video Game,$30.99,Games & Toys,4.1
106,Sophie,5893,5/22/23,Stickers,$2.57,Games & Toys,3.8
107,Kate,5893,5/7/23,Stickers,$2.57,Games & Toys,3.8
108,Lily,5893,5/11/12,Stickers,$2.57,Games & Toys,3.8
109,Lily,5893,5/25/23,Stickers,$2.57,Games & Toys,3.8

In [ ]:
# 4. Preparing Rows for modeling

In [24]:
df

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,4/1/23,Paint,$15.99,Arts & Crafts,3.5
1,Ava,1014,4/1/23,Brush,$1.99,Arts & Crafts,4.2
2,Ava,1015,4/15/23,Paper,$22.49,Arts & Crafts,4.5
3,Ava,1018,5/1/23,Scissors,$3.50,Arts & Crafts,4.6
4,Ben,2345,4/15/23,Dog Food,$29.99,Pet Supplies,4.9
...,...,...,...,...,...,...,...
105,Jenny,1011,4/20/23,Paint,$15.99,Arts & Crafts,3.5
106,Jenny,1014,4/20/23,Brush,$1.99,Arts & Crafts,4.2
107,Jenny,1018,4/20/23,Scissors,$3.50,Arts & Crafts,4.6
108,Jenny,1012,4/20/23,Crayons,$2.87,Arts & Crafts,4.7
109,Jenny,1015,4/20/23,Paper,$22.49,Arts & Crafts,4.5

In [25]:
#data types
df.dtypes

customer            object
item_id              int64
purchase_date       object
item_description    object
price               object
category            object
rating              object
dtype: object

In [26]:
# convert datatypes to datetime and numeric fields

df.purchase_date = pd.to_datetime(df.purchase_date)
df.price = pd.to_numeric(df.price.str.replace('$', ''))
df.rating = pd.to_numeric(df.rating)

C:\Users\Nil Saha\AppData\Local\Temp\ipykernel_21756\3656420.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.purchase_date = pd.to_datetime(df.purchase_date)

In [27]:
#checking data type again
df.dtypes

customer                    object
item_id                      int64
purchase_date       datetime64[ns]
item_description            object
price                      float64
category                    object
rating                     float64
dtype: object

In [28]:
#create a subset of april and may data
df_april_may = df[df.purchase_date.dt.month < 6]
df_april_may.head()

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,2023-04-01,Paint,15.99,Arts & Crafts,3.5
1,Ava,1014,2023-04-01,Brush,1.99,Arts & Crafts,4.2
2,Ava,1015,2023-04-15,Paper,22.49,Arts & Crafts,4.5
3,Ava,1018,2023-05-01,Scissors,3.50,Arts & Crafts,4.6
4,Ben,2345,2023-04-15,Dog Food,29.99,Pet Supplies,4.9

In [29]:
#create a subset of june data
df_june = df[df.purchase_date.dt.month == 6]
df_june.head()

,customer,item_id,purchase_date,item_description,price,category,rating
6,Ben,2345,2023-06-15,Dog Food,29.99,Pet Supplies,4.9
12,Chloe,2345,2023-06-06,Dog Food,29.99,Pet Supplies,4.9
24,Blake,2545,2023-06-10,Cat Food,25.55,Pet Supplies,4.2
34,Maxwell,5674,2023-06-02,Video Game,30.99,Games & Toys,4.1
36,Isabel,3811,2023-06-15,Socks,7.50,Apparel,3.7

In [31]:
# create a column of june dog food purchases

dog_food_rows = df_june[df_june.item_description == 'Dog Food']

In [32]:
june_dog_food_purchases = (dog_food_rows
                         .groupby('customer')['item_id']
                         .count()
                         .rename('june_dog_food_purchases'))
june_dog_food_purchases

customer
Aiden     1
Ben       1
Calvin    1
Chloe     1
Lia       1
Lily      1
Olivia    1
Name: june_dog_food_purchases, dtype: int64

In [33]:
# How much did each customer spend in april and may?

total_spend = df_april_may.groupby('customer')['price'].sum().rename('total_spend')
total_spend

customer
Aiden       222.16
Ava          43.97
Ben          44.19
Bennett      27.73
Blake        25.55
Calvin       29.99
Chloe        36.33
Daniel       17.46
Evelyn       66.19
Gavin        39.47
Henry       112.42
Isabel        2.79
Jenny        49.34
Kate         83.25
Lia          78.95
Lily         69.31
Madeline    122.63
Margaret      7.99
Maxwell      78.31
Nolan        67.51
Olivia       68.03
Sophie        2.57
Name: total_spend, dtype: float64

In [67]:
#each row represents a customer

model_df = (pd.concat([june_dog_food_purchases, total_spend], axis = 1)
            .fillna(0)
            .reset_index()
            .rename(columns = {'index':'customer'}))

model_df

    customer  june_dog_food_purchases  total_spend
0      Aiden                      1.0       222.16
1        Ben                      1.0        44.19
2     Calvin                      1.0        29.99
3      Chloe                      1.0        36.33
4        Lia                      1.0        78.95
5       Lily                      1.0        69.31
6     Olivia                      1.0        68.03
7        Ava                      0.0        43.97
8    Bennett                      0.0        27.73
9      Blake                      0.0        25.55
10    Daniel                      0.0        17.46
11    Evelyn                      0.0        66.19
12     Gavin                      0.0        39.47
13     Henry                      0.0       112.42
14    Isabel                      0.0         2.79
15     Jenny                      0.0        49.34
16      Kate                      0.0        83.25
17  Madeline                      0.0       122.63
18  Margaret                      0.0         7.99
19   Maxwell                      0.0        78.31
20     Nolan                      0.0        67.51
21    Sophie                      0.0         2.57

In [36]:
#Preparing Columns for modeling
# a. Text to numeric(Dummy Variables)
model_df.head()

  customer  june_dog_food_purchases  total_spend
0    Aiden                      1.0       222.16
1      Ben                      1.0        44.19
2   Calvin                      1.0        29.99
3    Chloe                      1.0        36.33
4      Lia                      1.0        78.95

In [ ]:
#goal: change the category column into numeric values

In [37]:
df_april_may.head()

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,2023-04-01,Paint,15.99,Arts & Crafts,3.5
1,Ava,1014,2023-04-01,Brush,1.99,Arts & Crafts,4.2
2,Ava,1015,2023-04-15,Paper,22.49,Arts & Crafts,4.5
3,Ava,1018,2023-05-01,Scissors,3.50,Arts & Crafts,4.6
4,Ben,2345,2023-04-15,Dog Food,29.99,Pet Supplies,4.9

In [38]:
# specify a column to get dummy variables
category_dummies = pd.get_dummies(df_april_may.category)
category_dummies

     Apparel  Arts & Crafts  Games & Toys  Personal Care  Pet Supplies
0      False           True         False          False         False
1      False           True         False          False         False
2      False           True         False          False         False
3      False           True         False          False         False
4      False          False         False          False          True
..       ...            ...           ...            ...           ...
105    False           True         False          False         False
106    False           True         False          False         False
107    False           True         False          False         False
108    False           True         False          False         False
109    False           True         False          False         False

[93 rows x 5 columns]

In [39]:
#combine with customer data
pd.concat([df_april_may.customer, category_dummies], axis = 1)

,customer,Apparel,Arts & Crafts,Games & Toys,Personal Care,Pet Supplies
0,Ava,False,True,False,False,False
1,Ava,False,True,False,False,False
2,Ava,False,True,False,False,False
3,Ava,False,True,False,False,False
4,Ben,False,False,False,False,True
...,...,...,...,...,...,...
105,Jenny,False,True,False,False,False
106,Jenny,False,True,False,False,False
107,Jenny,False,True,False,False,False
108,Jenny,False,True,False,False,False
109,Jenny,False,True,False,False,False

In [40]:
# groupby by customer so each row is a single customer

categories = pd.concat([df_april_may.customer, category_dummies], axis=1).groupby('customer').sum().reset_index()
categories.head()

  customer  Apparel  Arts & Crafts  Games & Toys  Personal Care  Pet Supplies
0    Aiden        0              0             0              0             8
1      Ava        0              4             0              0             0
2      Ben        0              0             0              0             2
3  Bennett        0              5             0              0             0
4    Blake        0              0             0              0             1

In [69]:
#add categories to the model dataframe
model_df_categories = model_df.merge(categories, how='left', on ='customer')
model_df_categories.head()

,customer,june_dog_food_purchases,total_spend,Apparel,Arts & Crafts,Games & Toys,Personal Care,Pet Supplies
0,Aiden,1.0,222.16,0,0,0,0,8
1,Ben,1.0,44.19,0,0,0,0,2
2,Calvin,1.0,29.99,0,0,0,0,1
3,Chloe,1.0,36.33,3,2,0,0,0
4,Lia,1.0,78.95,2,0,0,0,1

In [ ]:
# preparing DataTime Columns

In [70]:
#Date time to Numeric
#view the model dataframe
model_df_categories.head()

,customer,june_dog_food_purchases,total_spend,Apparel,Arts & Crafts,Games & Toys,Personal Care,Pet Supplies
0,Aiden,1.0,222.16,0,0,0,0,8
1,Ben,1.0,44.19,0,0,0,0,2
2,Calvin,1.0,29.99,0,0,0,0,1
3,Chloe,1.0,36.33,3,2,0,0,0
4,Lia,1.0,78.95,2,0,0,0,1

In [71]:
model_df_categories.shape

(22, 8)

In [72]:
#vie the data frame with april / may behavior
df_april_may.head()

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,2023-04-01,Paint,15.99,Arts & Crafts,3.5
1,Ava,1014,2023-04-01,Brush,1.99,Arts & Crafts,4.2
2,Ava,1015,2023-04-15,Paper,22.49,Arts & Crafts,4.5
3,Ava,1018,2023-05-01,Scissors,3.50,Arts & Crafts,4.6
4,Ben,2345,2023-04-15,Dog Food,29.99,Pet Supplies,4.9

In [73]:
df_april_may.shape

(93, 7)

In [ ]:
# goal: add on a new column based on date (number of days since last purchase)

In [74]:
# find the last purchase date
last_purchase = df_april_may.groupby('customer')['purchase_date'].max()
last_purchase.head()

customer
Aiden     2023-05-19
Ava       2023-05-01
Ben       2023-04-20
Bennett   2023-04-25
Blake     2023-05-10
Name: purchase_date, dtype: datetime64[ns]

In [78]:
# note down today's date

today = pd.Series(pd.to_datetime('2023-06-01'), index = last_purchase.index)
today.head()

customer
Aiden     2023-06-01
Ava       2023-06-01
Ben       2023-06-01
Bennett   2023-06-01
Blake     2023-06-01
dtype: datetime64[ns]

In [79]:
# find the number of days since the last purchase

days_between = (today - last_purchase).dt.days.rename('days_between')
days_between.head()

customer
Aiden      13
Ava        31
Ben        42
Bennett    37
Blake      22
Name: days_between, dtype: int64

In [80]:
# add the column to the model_df_categories dataframe
model_df_categories = model_df_categories.merge(days_between.reset_index(), how ='left', on='customer')
model_df_categories.head()

,customer,june_dog_food_purchases,total_spend,Apparel,Arts & Crafts,Games & Toys,Personal Care,Pet Supplies,days_between
0,Aiden,1.0,222.16,0,0,0,0,8,13
1,Ben,1.0,44.19,0,0,0,0,2,42
2,Calvin,1.0,29.99,0,0,0,0,1,16
3,Chloe,1.0,36.33,3,2,0,0,0,28
4,Lia,1.0,78.95,2,0,0,0,1,12